version: '3'
services:
  app:
    image: golang:latest
    volumes:
#    - $PWD:/go/src/examplecom/http_demo
    - /data:/data
    ports:
    - "8000:8080"
    stdin_open: true
    tty: true
#    command: go run /go/src/examplecom/http_demo/main.go
#    command: /bin/bash
